<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" type="text/css" href="./style4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body> <!--div class="nav" -->
    <div class="nav">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars">

            </i>
        </label>
        <label class="logo">Portfolio</label>
        <ul class="options">
            <li><a class="home" href="./index.html">Home</a></li>
            <li><a class="skills" href="./skills.html">Skills</a></li>
            <li><a href="./honours.html">Honours</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <div><br>
        <h2>Skills</h2>

        <img src="./images/HTML Logo.png" class="HTML" />
        <p>HTML5</p>
        <br />
        <img src="./images/CSS Logo.png" class="css" />
        <p>CSS3</p>
        <br />
        <br />
        <img src="./images/Bootstrap logo.png" class="boot" />
        <p>Bootstrap</p>
        <br />
        <img src="./images/C logo.png" class="clogo" />
        <p>C Programming Language</p>
    </div>

</body>

</html>